{
  "name": "sefart",
  "version": "0.1.0",
  "homepage": "https://wakematta.github.io/sefart",
  "description": "Web implementation of Sefart methodology (bitmaps of Hebrew literature)",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wakematta/sefart.git"
  },
  "bugs": {
    "url": "https://github.com/wakematta/sefart/issues"
  },
  "keywords": [
    "sefart",
    "bitmaps",
    "binary",
    "hebrew",
    "hebrew-bible",
    "methodology",
    "sefart-methodology",
    "encryptography",
    "decoding",
    "encrypt"
  ],
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "yarn run gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.2.0"
  }
}
